# Serenity Configuration
serenity.project.name=Serenity BDD REST Automation Framework
serenity.test.root=com.example

# Execution Configuration
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=false
serenity.console.colors=true
serenity.logging=VERBOSE

# Report Configuration
serenity.report.show.step.details=true
serenity.report.show.manual.tests=true
serenity.report.show.releases=false

# REST API Configuration
restapi.baseurl=${restapi.baseurl}

# Cucumber Configuration
cucumber.features=src/test/resources/features
cucumber.glue=com.example.stepdefinitios
